[Greeter]
draw-user-backgrounds=false
draw-grid=false
icon-theme-name=Papirus-Dark
theme-name=Arc-Dark
clock-format=%I:%M %p
show-clock=true
background=/usr/share/backgrounds/wallpapersden.com_sparkling-blue-and-purple-galaxy_1920x1080.jpg
